# NasaApiAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgba/nasaapiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgba/nasaapiandroid/: Adapters.kt  FavouritesActivity.kt  ItemDetailsActivity.kt  MainActivity.kt  Models.kt  MyAdapter.kt  MyHolder.kt  RecyclerViewActivity.kt  RecyclerViewHistoryActivity.kt  Response.kt
app/src/main/java/com/jgba/nasaapiandroid/Database/: DBHandler.kt
app/src/main/java/com/jgba/nasaapiandroid/Graphics/: Graphics.kt
app/src/main/java/com/jgba/nasaapiandroid/model/: Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  ModelJSON.kt
app/src/main/res/color/: nav_draw_item.xml
app/src/main/res/drawable/: history_button_background.xml  ic_clear_gray_24dp.xml  ic_history_black_24dp.xml  ic_nasa_logo.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  ic_warning_red_24dp.xml  line.xml  recycler_items_background.xml  search_button_background.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_item_details.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_history.xml  favourite_item_view.xml  history_item_view_.xml  item_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_history.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jgba/nasaapiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
