<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchNav"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:id="@+id/favouritesNav"
        android:title="Favourites"
        android:icon="@drawable/ic_star_yellow_24dp"
        />
    <item
        android:id="@+id/historyNav"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"
        />
</menu>